well_id	SampleID	barcode_id	Sample ID	Sample type	Group
A1	B1	BRK01	B1	Cecum	Milk
A2	B2	BRK02	B2	Cecum	Milk
A3	B3	BRK03	B3	Cecum	Milk
A4	B4	BRK04	B4	Cecum	Milk
A5	B5	BRK05	B5	Cecum	Milk
A6	B6	BRK06	B6	Cecum	Milk
A7	B7	BRK07	B7	Cecum	Milk
A9	B9	BRK09	B9	Cecum	Milk
A10	B10	BRK10	B10	Cecum	Milk-Inulin
A11	B11	BRK11	B11	Cecum	Milk-Inulin
A12	B12	BRK12	B12	Cecum	Milk-Inulin
B1	B13	BRK13	B13	Cecum	Milk-Inulin
B2	B14	BRK14	B14	Cecum	Milk-Inulin
B3	B15	BRK15	B15	Cecum	Milk-Inulin
B5	B17	BRK17	B17	Cecum	Milk-Inulin
B6	B18	BRK18	B18	Cecum	Milk-Inulin
B7	B19	BRK19	B19	Cecum	Yogurt
B8	B20	BRK20	B20	Cecum	Yogurt
B9	B21	BRK21	B21	Cecum	Yogurt
B10	B22	BRK22	B22	Cecum	Yogurt
C1	B25	BRK25	B25	Cecum	Yogurt
C2	B26	BRK26	B26	Cecum	Yogurt
C3	B27	BRK27	B27	Cecum	Yogurt
C4	B28	BRK28	B28	Cecum	Yogurt-Inulin
C5	B29	BRK29	B29	Cecum	Yogurt-Inulin
C6	B30	BRK30	B30	Cecum	Yogurt-Inulin
C9	B33	BRK33	B33	Cecum	Yogurt-Inulin
C10	B34	BRK34	B34	Cecum	Yogurt-Inulin
C11	B35	BRK35	B35	Cecum	Yogurt-Inulin
C12	B36	BRK36	B36	Cecum	Yogurt-Inulin
D5	F3	BRK41	F3	Feces	Milk
D6	F4	BRK42	F4	Feces	Milk
D7	F5	BRK43	F5	Feces	Milk
D8	F6	BRK44	F6	Feces	Milk
D9	F7	BRK45	F7	Feces	Milk
D10	F8	BRK46	F8	Feces	Milk
E1	F11	BRK49	F11	Feces	Milk-Inulin
E2	F12	BRK50	F12	Feces	Milk-Inulin
E3	F13	BRK51	F13	Feces	Milk-Inulin
E4	F14	BRK52	F14	Feces	Milk-Inulin
E5	F15	BRK53	F15	Feces	Milk-Inulin
E6	F17	BRK54	F17	Feces	Milk-Inulin
E10	F19	BRK58	F19	Feces	Yogurt
E11	F20	BRK59	F20	Feces	Yogurt
E12	F21	BRK60	F21	Feces	Yogurt
F2	F23	BRK62	F23	Feces	Yogurt
F5	F26	BRK65	F26	Feces	Yogurt
F6	F27	BRK66	F27	Feces	Yogurt
F7	F28	BRK67	F28	Feces	Yogurt-Inulin
F9	F30	BRK69	F30	Feces	Yogurt-Inulin
F10	F31	BRK70	F31	Feces	Yogurt-Inulin
G1	F35	BRK73	F35	Feces	Yogurt-Inulin
G2	F36	BRK74	F36	Feces	Yogurt-Inulin
G11	Mock1	BRK83			